<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>LOHtmlForms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LOHtmlForms</name>
  
  <build>
  
  <plugins>
  
		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-proc:none</compilerArgument>
				</configuration>
		 </plugin>
      
      
		<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>2.12.2</version>
				 <configuration>  
						<!--   <systemPropertyVariables>
						<browserName>${browserName}</browserName> 
						<environment>${environment}</environment>
						</systemPropertyVariables>  -->    
						<!-- <argLine>-Xmx1024m</argLine> -->                  
						  <suiteXmlFiles> 	
						  <suiteXmlFile>src/main/resources/TestNg-Building.xml</suiteXmlFile>
						<!--  <suiteXmlFile>src/main/resources/TestNg-City.xml</suiteXmlFile>
						<suiteXmlFile>src/main/resources/TestNg-Community.xml</suiteXmlFile> -->
						  </suiteXmlFiles>        
				</configuration>              
		</plugin>  
           
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
						<filesets>
								<fileset>
								        <directory>/var/lib/jenkins/workspace/ARC-STG-Regression/AutomationTesting/ARCTests/Report</directory>
								        <includes>
								            <include>**/*</include>
								        </includes>
								        <followSymlinks>false</followSymlinks>    
								 </fileset>
								
								<fileset>
					                  <directory>/var/lib/jenkins/workspace/ARC-STG-Regression/AutomationTesting/ARCTests/target/Screenshots</directory>
					                  <!-- /var/lib/jenkins/workspace/ARC-STG-Regression/AutomationTesting/ARCTests/ -->
				                      <includes>
				                         <include>**/*</include>
				                      </includes>
				                      <followSymlinks>false</followSymlinks>     
			                    </fileset>
										
								<fileset>
					                     <directory>/var/lib/jenkins/workspace/ARC-STG-Regression/AutomationTesting/ARCTests/Downloads</directory>
					                     <includes>
					                         <include>**/*</include>
					                     </includes>
					                     <followSymlinks>false</followSymlinks>    
			                  </fileset>							
					  </filesets>
				</configuration>
		</plugin>

		<plugin>
				<groupId>com.qulice</groupId>
				<artifactId>qulice-maven-plugin</artifactId>
				<configuration>
						  <excludes>
						    		<exclude>duplicatefinder:.*</exclude>
						  </excludes>
				</configuration>
		</plugin>
    </plugins> 
       
    </build>
    
    <properties>
   		 <poi.version>3.9</poi.version>
   </properties>
   <dependencies>
		<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.53.1</version>
		</dependency>

		<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.8</version>			
		</dependency>
				
		<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>4.5.0</version>	    
        </dependency>

		<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>4.0.0</version>
		</dependency>
		
		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
        </dependency>
              
        <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
        </dependency>
        
        <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
        </dependency>
        
        <dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.9.0</version>
		</dependency>

		<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.2.0</version>
		</dependency>

		<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>2.9.0</version>
		</dependency>
      
	      <dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-excelant</artifactId>
				    <version>${poi.version}</version>
	      </dependency>
	      
	      <dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-scratchpad</artifactId>
				    <version>${poi.version}</version>
	      </dependency>
	      
	      <dependency>
				   <groupId>io.github.bonigarcia</groupId>
				   <artifactId>webdrivermanager</artifactId>
				   <version>1.4.9</version>
	     </dependency>
	           
	      <dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-examples</artifactId>
				    <version>${poi.version}</version>
	     </dependency>
	     
	      <dependency>
				    <groupId>org.apache.xmlbeans</groupId>
				    <artifactId>xmlbeans</artifactId>
				    <version>2.6.0</version>
	     </dependency>
	     
	     <dependency>
				    <groupId>dom4j</groupId>
				    <artifactId>dom4j</artifactId>
				    <version>1.6.1</version>
	    </dependency>
	    
	    <dependency>
				    <groupId>xml-apis</groupId>
				    <artifactId>xml-apis</artifactId>
				    <version>1.4.01</version>
	     </dependency>
	     
	     <dependency>
				    <groupId>net.sourceforge.nekohtml</groupId>
				    <artifactId>nekohtml</artifactId>
				    <version>1.9.21</version>
	    </dependency>
	
		<dependency>
					<groupId>com.relevantcodes</groupId>
					<artifactId>extentreports</artifactId>
					<version>2.41.1</version>
		</dependency>
		
		<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
		</dependency>
		
		<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.21</version>
		</dependency>
	
	    <dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20140107</version>
		</dependency>
	
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
		</dependency>
		
		<dependency>
		        <groupId>javax.json</groupId>
		        <artifactId>javax.json-api</artifactId>
		        <version>1.0</version>
	    </dependency>
	    
	    <dependency>
		        <groupId>org.glassfish</groupId>
		        <artifactId>javax.json</artifactId>
		        <version>1.0.4</version>
	    </dependency>
	    
	    <dependency>
		            <groupId>com.googlecode.json-simple</groupId>
		            <artifactId>json-simple</artifactId>
		            <version>1.1.1</version>
	     </dependency>
</dependencies>
   
</project>
